import pprint

articles = {"Тут будет ваша статья 1": "aboba", "Тут будет ваша статья 2": "aboba",
                   "Тут будет ваша статья 3": "aboba",
                   "Тут будет ваша статья 4": "aboba"}

var = {'Нижневартовск': [{'adress': 'г.Нижневартовск, Мира,11 городок',
                    'list': ['Одежда'],
                    'type': 'Центр помощи семьи'},
                   {'adress': 'г.Нижневартовск, Чапаева, 27&ZeroWidthSpace;',
                    'list': ['Другое'],
                    'type': 'Контейнер для зубных щёток в "Перекрёстке"'},
                   {'adress': 'г.Нижневартовск, Декабристов, 18а',
                    'list': ['Опасное', 'Батарейки', 'Лампочки'],
                    'type': 'МУП "ПРЭТ-3" контейнер'}],
 'Ноябрьск': [{'adress': 'г.Ноябрьск, Дзержинского 19',
               'list': ['Бумага'],
               'type': 'Бак для макулатуры'},
              {'adress': 'г.Ноябрьск, Высоцкого, 6',
               'list': ['Металл', 'Пластик'],
               'type': 'Сетка для пластика и алюминиевых банок ЭкоЯмал'},
              {'adress': 'г.Ноябрьск, Дзержинского, 14',
               'list': ['Металл', 'Пластик'],
               'type': 'Бак для макулатуры ЭкоРесурс'}],
 'Сургут': [{'adress': 'г.Сургут, 30 лет Победы, 46',
             'list': ['Батарейки'],
             'type': 'Duracell пункт приема батареек'},
            {'adress': 'г.Сургут, Мира, 26а',
             'list': ['Батарейки'],
             'type': 'Пункт приема батареек в магазине "Стройдвор"'},
            {'adress': 'г.Сургут, Декабристов 7/1',
             'list': ['Металл', 'Пластик'],
             'type': 'КОНТЕЙНЕР РСО'},
            {'adress': 'г.Сургут, Югорский тракт,  43',
             'list': ['Металл', 'Пластик'],
             'type': 'Контейнер для сбора пластика и алюминия РО "Югра '
                     'Экология"'},
            {'adress': 'г.Сургут, Ивана Захарова, 15/2',
             'list': ['Металл', 'Пластик'],
             'type': 'Контейнер для сбора пластика и алюминия РО '
                     '"Югра-Экология"'},
            {'adress': 'г.Сургут, Просвещения, 15',
             'list': ['Металл', 'Пластик'],
             'type': 'Контейнер для сбора пластика и алюминия РО '
                     '"Югра-Экология"'},
            {'adress': 'г.Сургут, Игоря Киртбая, 24',
             'list': ['Металл', 'Пластик'],
             'type': 'Контейнер для сбора пластика и алюминия РО '
                     '"Югра-Экология"'},
            {'adress': 'г.Сургут, Александра Усольцева, 10/1',
             'list': ['Металл', 'Пластик'],
             'type': 'Контейнер для сбора пластика и алюминия КомТрансАвто'}],
 'Тобольск': [{'adress': 'г.Тобольск, 7-ой мкр., д. 30',
               'list': ['Батарейки'],
               'type': 'Пункт приёма батареек в магазине "Перекрёсток"'}]}

# new_dct = {}
# for el in var:
#     city = el["adress"].split(", ")[0].strip().replace("г.", "")
#     new_dct[city] = []
#     for el1 in var:
#         if city in el1["adress"]:
#             new_dct[city].append(el1)
#             var.remove(el1)
# pprint.pprint(new_dct)
